{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WeSFM5lLqeNBkPHxDjFoF",
      "type": "rectangle",
      "x": 163,
      "y": 7.35714285714289,
      "width": 228,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1656205812,
      "version": 95,
      "versionNonce": 1432947276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6JRZjWVmIVQpwcz9t4oWV",
          "type": "arrow"
        }
      ],
      "updated": 1773131041411,
      "link": null,
      "locked": false
    },
    {
      "id": "KGpiNf_I9Y2hBDo-3CPhc",
      "type": "rectangle",
      "x": 171,
      "y": 14.35714285714289,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 855451892,
      "version": 119,
      "versionNonce": 993784652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130253880,
      "link": null,
      "locked": false
    },
    {
      "id": "g7CMpLRucXXE5KEhPOWsm",
      "type": "rectangle",
      "x": 734.1428571428572,
      "y": 5.785714285714278,
      "width": 228,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 784954868,
      "version": 140,
      "versionNonce": 1916335052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130246681,
      "link": null,
      "locked": false
    },
    {
      "id": "u6jUG-_D2nyfTbJvyMlW5",
      "type": "rectangle",
      "x": 746.0714285714287,
      "y": 19.571428571428555,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1066309492,
      "version": 173,
      "versionNonce": 1895864908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130246681,
      "link": null,
      "locked": false
    },
    {
      "id": "bgMqRmscN2s4WtgvJlNlJ",
      "type": "rectangle",
      "x": 162.71428571428578,
      "y": 392.9285714285713,
      "width": 228,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1692220788,
      "version": 336,
      "versionNonce": 1265736268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131019058,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn3VBpGCKfNSZwT8gM2Ja",
      "type": "rectangle",
      "x": 170.71428571428578,
      "y": 399.9285714285713,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 515731188,
      "version": 358,
      "versionNonce": 1116129908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIlUpLYZ_ojl-jhiEMspE"
        }
      ],
      "updated": 1773130901986,
      "link": null,
      "locked": false
    },
    {
      "id": "oIlUpLYZ_ojl-jhiEMspE",
      "type": "text",
      "x": 216.28433118547719,
      "y": 407.9285714285713,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 325877836,
      "version": 292,
      "versionNonce": 162356212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130901986,
      "link": null,
      "locked": false,
      "text": "Order_items",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dn3VBpGCKfNSZwT8gM2Ja",
      "originalText": "Order_items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGqrLxyPW-PvR9JJgemay",
      "type": "text",
      "x": 227.79365079365078,
      "y": 23.785714285714363,
      "width": 89.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 313058164,
      "version": 69,
      "versionNonce": 813148620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130253880,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHiiqyLo75laqJADU8w_y",
      "type": "text",
      "x": 807.4365079365081,
      "y": 29.93650793650795,
      "width": 78.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 813750772,
      "version": 69,
      "versionNonce": 890204364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130246681,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZvJhxOaT9AByoQkpcU5X",
      "type": "text",
      "x": 192.9523809523809,
      "y": 116.17857142857144,
      "width": 141.95986938476562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1228617972,
      "version": 119,
      "versionNonce": 1244108404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130993498,
      "link": null,
      "locked": false,
      "text": "\nusername/email\npassword\naddress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nusername/email\npassword\naddress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pRoW_ttazsoIL41DIIUs1",
      "type": "text",
      "x": 765.8095238095239,
      "y": 134.74999999999994,
      "width": 149.4398956298828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1926391028,
      "version": 68,
      "versionNonce": 1254412492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131002948,
      "link": null,
      "locked": false,
      "text": "name\nprice\nstock_quantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nprice\nstock_quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLJRU-Xxli6pOpRshPrHr",
      "type": "text",
      "x": 180.09523809523813,
      "y": 504.74999999999994,
      "width": 178.93983459472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 763844684,
      "version": 410,
      "versionNonce": 1512318836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131017297,
      "link": null,
      "locked": false,
      "text": "\norder_id\nprice_at_purchase\nquantity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\norder_id\nprice_at_purchase\nquantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuLmJz0CHxzesrqad2EZ9",
      "type": "rectangle",
      "x": 728.952380952381,
      "y": 395.5357142857142,
      "width": 228,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 846541940,
      "version": 403,
      "versionNonce": 115012684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbs2xUvKYmIsRgxvlr7lj",
          "type": "arrow"
        },
        {
          "id": "6JRZjWVmIVQpwcz9t4oWV",
          "type": "arrow"
        }
      ],
      "updated": 1773131094154,
      "link": null,
      "locked": false
    },
    {
      "id": "iEC63abHM9bDUUGyl1g-s",
      "type": "rectangle",
      "x": 736.952380952381,
      "y": 402.5357142857142,
      "width": 210,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 71206388,
      "version": 427,
      "versionNonce": 1876771276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2YtZIVXqrjaQnSFLDlXO"
        }
      ],
      "updated": 1773130905119,
      "link": null,
      "locked": false
    },
    {
      "id": "j2YtZIVXqrjaQnSFLDlXO",
      "type": "text",
      "x": 814.6224020095099,
      "y": 410.5357142857142,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1138861940,
      "version": 355,
      "versionNonce": 283846732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773130905119,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iEC63abHM9bDUUGyl1g-s",
      "originalText": "Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQTNG7aaZ7qPDuFABXeCR",
      "type": "text",
      "x": 767.7619047619048,
      "y": 534.5,
      "width": 108.61991882324219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 899979508,
      "version": 349,
      "versionNonce": 1505664204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773131029864,
      "link": null,
      "locked": false,
      "text": "user_id\ntotal_price\nstatus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\ntotal_price\nstatus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ppVVs_bDQC75lCcNADy6Q",
      "type": "text",
      "x": 187.01956867036353,
      "y": 82.24999999999999,
      "width": 117.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2110331764,
      "version": 27,
      "versionNonce": 707807860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773130989658,
      "link": null,
      "locked": false,
      "text": "customer_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customer_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kxmfIN1wunHyWt9qpNqTv",
      "type": "text",
      "x": 764.458134605771,
      "y": 82.24999999999999,
      "width": 105.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 940051916,
      "version": 32,
      "versionNonce": 1824302924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131008131,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTLnsaIo-_yZPPJOLaCIo",
      "type": "text",
      "x": 183.0295631771994,
      "y": 467.9642857142857,
      "width": 105.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 540047180,
      "version": 37,
      "versionNonce": 1112555852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131022664,
      "link": null,
      "locked": false,
      "text": "product_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SguexU6X7rrYY0EmA8E3j",
      "type": "text",
      "x": 772.1024129958378,
      "y": 476.5357142857143,
      "width": 81.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 323844340,
      "version": 9,
      "versionNonce": 2018395380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131033430,
      "link": null,
      "locked": false,
      "text": "order_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JRZjWVmIVQpwcz9t4oWV",
      "type": "arrow",
      "x": 420.0952380952379,
      "y": 134.74999999999997,
      "width": 284.2857142857144,
      "height": 245.7142857142858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1242601460,
      "version": 108,
      "versionNonce": 1345013708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131095013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.2857142857144,
          245.7142857142858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeSFM5lLqeNBkPHxDjFoF",
        "focus": -0.5395037259888049,
        "gap": 29.095238095237903
      },
      "endBinding": {
        "elementId": "HuLmJz0CHxzesrqad2EZ9",
        "focus": 0.08467739979921757,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e9l_CFaavBVLQac_s3wYc",
      "type": "arrow",
      "x": 694.3809523809523,
      "y": 146.17857142857147,
      "width": 270.00000000000006,
      "height": 238.5714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1881339252,
      "version": 100,
      "versionNonce": 423957196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131106294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.00000000000006,
          238.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbs2xUvKYmIsRgxvlr7lj",
      "type": "arrow",
      "x": 701.5238095238094,
      "y": 507.6071428571429,
      "width": 274.2857142857143,
      "height": 2.8571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1903779916,
      "version": 49,
      "versionNonce": 844529268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773131056738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.2857142857143,
          -2.8571428571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HuLmJz0CHxzesrqad2EZ9",
        "focus": 0.07984246330110971,
        "gap": 27.42857142857156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}